launch_status failed=0 1705171820000000000
launch_status broken=2 1705171820000000000
launch_status passed=1 1705171820000000000
launch_status skipped=0 1705171820000000000
launch_status unknown=0 1705171820000000000
launch_time duration=7363 1705171820000000000
launch_time min_duration=22 1705171820000000000
launch_time max_duration=1154 1705171820000000000
launch_time sum_duration=1286 1705171820000000000
launch_problems test_defects=2 1705171820000000000
launch_retries retries=0 1705171820000000000
launch_retries run=3 1705171820000000000
