launch_status failed=0 1705176767000000000
launch_status broken=1 1705176767000000000
launch_status passed=1 1705176767000000000
launch_status skipped=0 1705176767000000000
launch_status unknown=0 1705176767000000000
launch_time duration=9085 1705176767000000000
launch_time min_duration=1062 1705176767000000000
launch_time max_duration=5153 1705176767000000000
launch_time sum_duration=6215 1705176767000000000
launch_problems test_defects=1 1705176767000000000
launch_retries retries=0 1705176767000000000
launch_retries run=2 1705176767000000000
