launch_status failed=0 1705175955000000000
launch_status broken=1 1705175955000000000
launch_status passed=2 1705175955000000000
launch_status skipped=0 1705175955000000000
launch_status unknown=0 1705175955000000000
launch_time duration=13808 1705175955000000000
launch_time min_duration=1062 1705175955000000000
launch_time max_duration=6352 1705175955000000000
launch_time sum_duration=9461 1705175955000000000
launch_problems test_defects=1 1705175955000000000
launch_retries retries=0 1705175955000000000
launch_retries run=3 1705175955000000000
